<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".KevinAccountActivity"
    android:background="@drawable/gradient_titan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myacc_scrollView"
        android:isScrollContainer="false"
        android:fillViewport="true"
        android:layout_above="@+id/btn_myacc_logout"
        android:layout_below="@+id/lbl_myacc_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myacc_innerRelativeLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myacc_layout_h"
                android:baselineAligned="false"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/myacc_layout_v1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_startdate"
                        android:id="@+id/lbl_myacc_startdate"
                        android:textSize="18sp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="#ffE7A831"
                        android:layout_weight="0" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/txt_myacc_startDate"
                        android:background="@android:drawable/editbox_background_normal"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="0"
                        android:inputType="none"
                        android:focusableInTouchMode="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_starttime"
                        android:id="@+id/textView"
                        android:textSize="18sp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="#ffE7A831"
                        android:layout_weight="0" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/txt_myacc_startTime"
                        android:layout_weight="0"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/myacc_layout_v2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_enddate"
                        android:id="@+id/lbl_myacc_endDate"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="#ffE7A831"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/txt_myacc_endDate"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="center_vertical"
                        android:inputType="none"
                        android:layout_weight="0"
                        android:focusableInTouchMode="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_endtime"
                        android:id="@+id/textView2"
                        android:textSize="18sp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="#ffE7A831"
                        android:layout_weight="0" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/txt_myacc_endTime"
                        android:layout_weight="0"
                        android:background="@android:drawable/editbox_background_normal"
                        android:focusableInTouchMode="false" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/label_logout"
        android:id="@+id/btn_myacc_logout"
        android:theme="@style/Widget.AppCompat.Button.Small"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/button_1"
        android:layout_alignRight="@+id/btn_myacc_trajetory"
        android:layout_alignEnd="@+id/btn_myacc_trajetory"
        android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/label_myacc"
        android:id="@+id/lbl_pref_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:background="@drawable/shape_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_testEmailName"
        android:id="@+id/lbl_myacc_email"
        android:textSize="25sp"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:layout_below="@+id/lbl_pref_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btn_myacc_trajetory"
        android:id="@+id/linearLayout"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/btn_myacc_logout"
        android:layout_marginBottom="5dp"
        android:layout_alignTop="@+id/lbl_myacc_email">

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/label_findTrajectory"
            android:id="@+id/btn_myacc_trajetory"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/button_2"
            android:layout_alignTop="@+id/myacc_scrollView"
            android:layout_alignRight="@+id/btn_myacc_manualUpload"
            android:layout_alignEnd="@+id/btn_myacc_manualUpload"
            android:layout_marginRight="0dp"
            android:layout_gravity="center" />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/label_updatewebservice"
            android:id="@+id/btn_myacc_manualUpload"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/button_2"
            android:layout_below="@+id/btn_myacc_trajetory"
            android:layout_toRightOf="@+id/lbl_myacc_email"
            android:layout_toEndOf="@+id/lbl_myacc_email"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_gravity="center" />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/label_pref"
            android:id="@+id/btn_myacc_settings"
            android:layout_alignBaseline="@+id/btn_myacc_logout"
            android:layout_alignBottom="@+id/btn_myacc_logout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:background="@drawable/button_2"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>
