<!--
  ~ Copyright (c) SPRING15.
  ~ TCSS450A - Mobile App Programming
  ~ team6 - Unlimited Budget Works
  ~ Romero, Kevingil kjudoy
  ~ Miraflor, Crystal mirafcry
  ~ Grace, Kirsten kngrace
  ~ Stump, James stumpj
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="@drawable/gradient_titan">

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_maps_toggleMapList"
        android:background="@drawable/listmaptoggle"
        android:textOff="Show List"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:checked="false"
        android:textOn="Show Maps" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relative_maps_gmap"
        android:layout_above="@+id/btn_maps_toggleMapList"
        android:layout_marginBottom="5dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_maps_gmap"
            tools:context="ubw6.com.georeport.MapsActivity"
            tools:layout="@layout/dummy_mapviewfragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relative_maps_list"
        android:layout_above="@+id/btn_maps_toggleMapList"
        android:layout_marginBottom="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_maps_list"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:textStyle="bold"
                    android:textColor="#ffE7A831" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>


    <!---
    tools:layout="@layout/dummy_mapviewfragment"
    -->

