<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_titan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Preferences"
        android:id="@+id/lbl_pref_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:background="@drawable/shape_1" />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/label_trackon"
        android:id="@+id/btn_pref_trackingToggle"
        android:checked="false"
        android:textOff="Track OFF"
        android:textOn="Track ON"
        android:background="@drawable/toggletracking"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linear_pref_user"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_below="@+id/lbl_pref_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="@string/label_sampleInt"
                android:id="@+id/lbl_pref_sampleInt"
                android:gravity="center"
                android:textColor="#E7A831"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pref_sampleintUser"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:inputType="number"
                android:layout_weight="0.5" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner_sampleInt"
                android:background="@android:drawable/spinner_background"
                android:layout_weight="0.5"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="@string/label_uploadInt"
                android:id="@+id/lbl_pref_uploadInt"
                android:gravity="center"
                android:textColor="#E7A831"
                android:textStyle="bold"
                android:textSize="16sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_pref_uploadintUser"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:inputType="number"
                android:layout_weight="0.5" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/spinner_uploadInt"
                android:background="@android:drawable/spinner_background"
                android:layout_weight="0.5"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Button
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:text="@string/label_save"
            android:id="@+id/btn_pref_save"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:background="@drawable/button_2"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight=".50"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>
