<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Recover your Password"
            android:id="@+id/recoverPassLabel"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter your email:"
            android:id="@+id/enterEmailLabel"
            android:textStyle="bold"
            android:layout_marginTop="59dp"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:layout_below="@+id/recoverPassLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailRecoveryTextBox"
            android:layout_below="@+id/enterEmailLabel"
            android:layout_alignLeft="@+id/enterEmailLabel"
            android:layout_alignStart="@+id/enterEmailLabel"
            android:layout_alignRight="@+id/recoverPassLabel"
            android:layout_alignEnd="@+id/recoverPassLabel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/recoverPassBtn"
            android:layout_marginTop="51dp"
            android:layout_below="@+id/emailRecoveryTextBox"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Type in the email address you use for your account. Then we'll email a code to this address."
            android:id="@+id/textView"
            android:layout_below="@+id/emailRecoveryTextBox"
            android:layout_alignLeft="@+id/emailRecoveryTextBox"
            android:layout_alignStart="@+id/emailRecoveryTextBox"
            android:layout_alignRight="@+id/emailRecoveryTextBox"
            android:layout_alignEnd="@+id/emailRecoveryTextBox" />

    </RelativeLayout>
</ScrollView>