<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registration"
            android:id="@+id/registrationLabel"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:id="@+id/linearLayout1"
            android:layout_below="@+id/registrationLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


        <!--Email input-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Email"
                android:textStyle="bold"
                android:id="@+id/emailLabel" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailTextBox" />

        <!--Password Input-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Password"
                android:textStyle="bold"
                android:id="@+id/passwordLabel" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordTextBox"
                android:password="true" />

        <!--Re-Password Input-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Re-enter Password"
                android:textStyle="bold"
                android:id="@+id/repasswordLabel" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/repasswordTextBox"
                android:password="true" />
        <!--Security Question-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Write a security question:"
                android:textStyle="bold"
                android:id="@+id/securityQLabel" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/securityQTextBox" />
            <!--Security Question Answer-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Security question answer:"
                android:textStyle="bold"
                android:id="@+id/securityALabel" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/securityATextBox" />
            <!--Agreement checkbox-->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have read the terms of agreement."
                android:id="@+id/agreementCheck"
                android:clickable="true"
                android:checked="false" />
            <!--Link to terms of agreement-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Terms of Agreement"
                android:id="@+id/agreementLink"
                android:onClick="readAgreement"
                android:textColor="#0b84aa"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/finRegisterBtn"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</ScrollView>